REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc128,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "008_Communication Stage 1.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc128_0414"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "6:cjc128_0415"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "4:cjc128_0416"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "5:cjc128_0417"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "6:cjc128_0418"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "4:cjc128_0419"
    INDEX 01 00:16:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 14 AUDIO
    TITLE "5:cjc128_0420"
    INDEX 01 00:20:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 16 AUDIO
    TITLE "6:cjc128_0421"
    INDEX 01 00:23:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "4:cjc128_0422"
    INDEX 01 00:25:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 20 AUDIO
    TITLE "5:cjc128_0423"
    INDEX 01 00:30:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "6:cjc128_0424"
    INDEX 01 00:32:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 24 AUDIO
    TITLE "4:cjc128_0425"
    INDEX 01 00:35:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 26 AUDIO
    TITLE "5:cjc128_0426"
    INDEX 01 00:39:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 28 AUDIO
    TITLE "6:cjc128_0427"
    INDEX 01 00:42:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 30 AUDIO
    TITLE "4:cjc128_0428"
    INDEX 01 00:44:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 32 AUDIO
    TITLE "5:cjc128_0429"
    INDEX 01 00:49:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
