REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "015_Communication Stage 2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc128_0832"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "6:cjc128_0833"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "4:cjc128_0834"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "5:cjc128_0835"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "6:cjc128_0836"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 12 AUDIO
    TITLE "4:cjc128_0837"
    INDEX 01 00:19:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "5:cjc128_0838"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "6:cjc128_0839"
    INDEX 01 00:25:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 18 AUDIO
    TITLE "4:cjc128_0840"
    INDEX 01 00:27:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 20 AUDIO
    TITLE "5:cjc128_0841"
    INDEX 01 00:32:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 22 AUDIO
    TITLE "6:cjc128_0842"
    INDEX 01 00:35:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 24 AUDIO
    TITLE "4:cjc128_0843"
    INDEX 01 00:38:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 26 AUDIO
    TITLE "5:cjc128_0844"
    INDEX 01 00:50:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 28 AUDIO
    TITLE "6:cjc128_0845"
    INDEX 01 00:57:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
  TRACK 30 AUDIO
    TITLE "4:cjc128_0846"
    INDEX 01 01:00:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:42
  TRACK 32 AUDIO
    TITLE "5:cjc128_0847"
    INDEX 01 01:04:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:06:42
  TRACK 34 AUDIO
    TITLE "6:cjc128_0848"
    INDEX 01 01:07:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:09:12
  TRACK 36 AUDIO
    TITLE "4:cjc128_0849"
    INDEX 01 01:09:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:12:48
  TRACK 38 AUDIO
    TITLE "5:cjc128_0850"
    INDEX 01 01:15:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:18:15
