REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "001_Pre-Check Quiz.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc128_2423"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "8:cjc128_2424"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "8:cjc128_2425"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "7:cjc128_2426"
    INDEX 01 00:10:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "8:cjc128_2427"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "7:cjc128_2428"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 14 AUDIO
    TITLE "8:cjc128_2429"
    INDEX 01 00:22:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 16 AUDIO
    TITLE "7:cjc128_2430"
    INDEX 01 00:24:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 18 AUDIO
    TITLE "8:cjc128_2431"
    INDEX 01 00:30:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 20 AUDIO
    TITLE "7:cjc128_2432"
    INDEX 01 00:32:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 22 AUDIO
    TITLE "8:cjc128_2433"
    INDEX 01 00:36:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 24 AUDIO
    TITLE "7:cjc128_2434"
    INDEX 01 00:38:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 26 AUDIO
    TITLE "8:cjc128_2435"
    INDEX 01 00:43:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 28 AUDIO
    TITLE "7:cjc128_2436"
    INDEX 01 00:45:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 30 AUDIO
    TITLE "8:cjc128_2437"
    INDEX 01 00:50:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 32 AUDIO
    TITLE "7:cjc128_2438"
    INDEX 01 00:52:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
  TRACK 34 AUDIO
    TITLE "8:cjc128_2439"
    INDEX 01 00:59:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 36 AUDIO
    TITLE "7:cjc128_2440"
    INDEX 01 01:00:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
  TRACK 38 AUDIO
    TITLE "8:cjc128_2441"
    INDEX 01 01:06:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:66
  TRACK 40 AUDIO
    TITLE "7:cjc128_2442"
    INDEX 01 01:08:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:62
  TRACK 42 AUDIO
    TITLE "8:cjc128_2443"
    INDEX 01 01:15:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:24
  TRACK 44 AUDIO
    TITLE "7:cjc128_2444"
    INDEX 01 01:17:02
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:24
