REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "008_Communication Stage 1.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc128_2701"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "8:cjc128_2702"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "7:cjc128_2703"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "8:cjc128_2704"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "7:cjc128_2705"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "8:cjc128_2706"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 14 AUDIO
    TITLE "7:cjc128_2707"
    INDEX 01 00:19:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 16 AUDIO
    TITLE "8:cjc128_2708"
    INDEX 01 00:23:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 18 AUDIO
    TITLE "7:cjc128_2709"
    INDEX 01 00:25:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 20 AUDIO
    TITLE "8:cjc128_2710"
    INDEX 01 00:30:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 22 AUDIO
    TITLE "7:cjc128_2711"
    INDEX 01 00:32:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
