REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "028_Communication Stage 4.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc128_3564"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "8:cjc128_3565"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "7:cjc128_3566"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "8:cjc128_3567"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "7:cjc128_3568"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "8:cjc128_3569"
    INDEX 01 00:22:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 14 AUDIO
    TITLE "7:cjc128_3570"
    INDEX 01 00:25:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 16 AUDIO
    TITLE "8:cjc128_3571"
    INDEX 01 00:28:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 18 AUDIO
    TITLE "7:cjc128_3572"
    INDEX 01 00:31:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 20 AUDIO
    TITLE "8:cjc128_3573"
    INDEX 01 00:36:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 22 AUDIO
    TITLE "7:cjc128_3574"
    INDEX 01 00:39:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 24 AUDIO
    TITLE "8:cjc128_3575"
    INDEX 01 00:47:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 26 AUDIO
    TITLE "7:cjc128_3576"
    INDEX 01 00:49:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
  TRACK 28 AUDIO
    TITLE "8:cjc128_3577"
    INDEX 01 00:55:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 30 AUDIO
    TITLE "7:cjc128_3578"
    INDEX 01 00:58:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:18
  TRACK 32 AUDIO
    TITLE "8:cjc128_3579"
    INDEX 01 01:07:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
  TRACK 34 AUDIO
    TITLE "7:cjc128_3580"
    INDEX 01 01:10:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
  TRACK 36 AUDIO
    TITLE "8:cjc128_3581"
    INDEX 01 01:13:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
  TRACK 38 AUDIO
    TITLE "7:cjc128_3582"
    INDEX 01 01:16:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:18:54
  TRACK 40 AUDIO
    TITLE "8:cjc128_3583"
    INDEX 01 01:21:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:23:73
  TRACK 42 AUDIO
    TITLE "7:cjc128_3584"
    INDEX 01 01:24:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:29:11
  TRACK 44 AUDIO
    TITLE "8:cjc128_3585"
    INDEX 01 01:34:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:35:73
  TRACK 46 AUDIO
    TITLE "7:cjc128_3586"
    INDEX 01 01:36:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:39:19
  TRACK 48 AUDIO
    TITLE "8:cjc128_3587"
    INDEX 01 01:42:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:44:38
  TRACK 50 AUDIO
    TITLE "7:cjc128_3588"
    INDEX 01 01:45:28
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:50:21
