REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "015_Communication Stage 2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc128_2982"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "8:cjc128_2983"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "7:cjc128_2984"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "8:cjc128_2985"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "7:cjc128_2986"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 12 AUDIO
    TITLE "8:cjc128_2987"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 14 AUDIO
    TITLE "7:cjc128_2988"
    INDEX 01 00:22:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 16 AUDIO
    TITLE "8:cjc128_2989"
    INDEX 01 00:27:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "7:cjc128_2990"
    INDEX 01 00:29:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 20 AUDIO
    TITLE "8:cjc128_2991"
    INDEX 01 00:42:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 22 AUDIO
    TITLE "7:cjc128_2992"
    INDEX 01 00:45:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 24 AUDIO
    TITLE "8:cjc128_2993"
    INDEX 01 00:49:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 26 AUDIO
    TITLE "7:cjc128_2994"
    INDEX 01 00:52:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
