REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "020_Communication Stage 3.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc128_3215"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "8:cjc128_3216"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "7:cjc128_3217"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "8:cjc128_3218"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "7:cjc128_3219"
    INDEX 01 00:15:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 12 AUDIO
    TITLE "8:cjc128_3220"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 14 AUDIO
    TITLE "7:cjc128_3221"
    INDEX 01 00:22:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "8:cjc128_3222"
    INDEX 01 00:27:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 18 AUDIO
    TITLE "7:cjc128_3223"
    INDEX 01 00:29:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "8:cjc128_3224"
    INDEX 01 00:34:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 22 AUDIO
    TITLE "7:cjc128_3225"
    INDEX 01 00:37:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 24 AUDIO
    TITLE "8:cjc128_3226"
    INDEX 01 00:43:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 26 AUDIO
    TITLE "7:cjc128_3227"
    INDEX 01 00:45:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 28 AUDIO
    TITLE "8:cjc128_3228"
    INDEX 01 00:51:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 30 AUDIO
    TITLE "7:cjc128_3229"
    INDEX 01 00:54:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
  TRACK 32 AUDIO
    TITLE "8:cjc128_3230"
    INDEX 01 00:59:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 34 AUDIO
    TITLE "7:cjc128_3231"
    INDEX 01 01:02:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
  TRACK 36 AUDIO
    TITLE "8:cjc128_3232"
    INDEX 01 01:05:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:41
  TRACK 38 AUDIO
    TITLE "7:cjc128_3233"
    INDEX 01 01:08:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:51
  TRACK 40 AUDIO
    TITLE "8:cjc128_3234"
    INDEX 01 01:13:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:46
  TRACK 42 AUDIO
    TITLE "7:cjc128_3235"
    INDEX 01 01:16:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:18:21
